#Gradle properties
#Fri Jun 19 09:51:54 UTC 2020
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus

ePubTranslatorVersion=0.5.2-SNAPSHOT
latestReleasedEPubTranslatorVersion=0.5.1.RELEASE
