#Gradle properties
#Fri Jun 19 09:51:54 UTC 2020
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus

ePubTranslatorVersion=0.6.1-SNAPSHOT
latestReleasedEPubTranslatorVersion=0.6.0.RELEASE
